0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:31:10 +0800] "GET /device/rent/add HTTP/1.1" 302 - http-bio-80-exec-1 1548
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:31:12 +0800] "GET / HTTP/1.1" 200 801 http-bio-80-exec-3 1955
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:31:12 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:31:14 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 658
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:31:14 +0800] "GET /device/rent/add HTTP/1.1" 200 14891 http-bio-80-exec-7 720
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:31:15 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:31:15 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /device/rent/add HTTP/1.1" 200 14926 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/dist/css/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85593 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/select2/select2.min.css HTTP/1.1" 200 15091 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 42005 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9706 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/select2/select2.full.min.js HTTP/1.1" 200 73229 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48509 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 89641 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/moment.js HTTP/1.1" 200 422447 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/vue.js HTTP/1.1" 200 232736 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:04 +0800] "GET /static/dist/css/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:33:08 +0800] "GET /device/rent/render.json?id=4 HTTP/1.1" 200 139 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /device/rent/add HTTP/1.1" 200 15107 http-bio-80-exec-7 180
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85593 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/dist/css/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9706 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 89641 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/select2/select2.min.css HTTP/1.1" 200 15091 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 42005 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/select2/select2.full.min.js HTTP/1.1" 200 73229 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48509 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/vue.js HTTP/1.1" 200 232736 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:41 +0800] "GET /static/plugins/moment.js HTTP/1.1" 200 422447 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:42 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:42 +0800] "GET /static/dist/css/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:45 +0800] "GET /device/rent/render.json?id=1 HTTP/1.1" 200 136 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:34:49 +0800] "GET /device/rent/render.json?id=3 HTTP/1.1" 200 138 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /device/rent/add HTTP/1.1" 200 15108 http-bio-80-exec-9 204
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/dist/css/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 89641 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 42005 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/select2/select2.min.css HTTP/1.1" 200 15091 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85593 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9706 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/select2/select2.full.min.js HTTP/1.1" 200 73229 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48509 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/vue.js HTTP/1.1" 200 232736 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/dist/css/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:35:59 +0800] "GET /static/plugins/moment.js HTTP/1.1" 200 422447 http-bio-80-exec-4 193
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:36:03 +0800] "GET /device/rent/rendr.json?id=2 HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:36:03 +0800] "GET /static/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-4 16
